<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="20dp">

 <EditText
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:id="@+id/e1"
     android:hint="Name"
     android:gravity="center"
     />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e2"
        android:hint="Email"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/e1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/e3"
        android:hint="mobile"
        android:gravity="center"

        app:layout_constraintTop_toBottomOf="@+id/e2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:text="SAVE"
        app:layout_constraintTop_toBottomOf="@+id/e3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:text="FETCH"
        app:layout_constraintTop_toBottomOf="@+id/b1"
        />

</android.support.constraint.ConstraintLayout>